# To change this template, choose Tools | Templates
# and open the template in the editor.

index                           = 1000000
changeScreen                    = 1000001

supplier                        = 1001000
orders_new                      = 1002010
orders_open                     = 1002020
orders_closed                   = 1002030

guide_branch                    = 2003010
guide_main                      = 2003020
guide_recovery                  = 2003030

fleet_staff                     = 2004010
fleet_vehicle                   = 2004020

report_missingload              = 2005010
report_invoicebranch            = 2005020

indicators_invoicemade          = 2006010
indicators_invoiceloaded        = 2006020
indicators_guidemade            = 2006030
indicators_guideloaded          = 2006040
indicators_guidepending         = 2006050
indicators_vehiclesloaded       = 2006060

relation_guidepaydesk           = 2007010
relation_guideinvglomar         = 2007020

seniat_qryrif                   = 6002010
seniat_upfileretenciones        = 6002020
seniat_qryretenciones           = 6002030

hhrr_audconcepto                = 7001010
hhrr_audempleado                = 7001020
hhrr_audempresa                 = 7001030

config_insurance                = 8000010
config_available                = 8000020
config_groupsupplier            = 8000030
config_measure                  = 8000040
config_reason                   = 8000050
config_unit                     = 8000060

system_user                     = 9000100
system_role                     = 9000200
system_menu                     = 9000300

