<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="ap_root" prefHeight="600.0" prefWidth="774.0" styleClass="Pane" stylesheets="@../Screens.css,@../../Css.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Screens.Indicators.Fxml_VehiclesloadedController">
  <children>
    <Label fx:id="lb_Title" alignment="CENTER_RIGHT" layoutX="-40.0" layoutY="110.0" prefHeight="32.0" prefWidth="120.0" rotate="270.0" styleClass="lb-title" textAlignment="CENTER">
      <stylesheets>
        <URL value="@../Screens.css" />
      </stylesheets>
    </Label>
    <VBox minHeight="40.0" prefHeight="40.0" prefWidth="774.0">
      <children>
        <HBox prefHeight="39.0" prefWidth="774.0">
          <children>
            <HBox fx:id="hbox_toolbar" alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="980.0" spacing="5.0">
              <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="140.0">
                           <children>
                              <Label prefWidth="30.0" text="Año" />
                              <ComboBox id="cb_ano" fx:id="cb_ano" minHeight="20.0" prefWidth="75.0">
                                 <HBox.margin>
                                    <Insets left="8.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="190.0">
                           <children>
                              <Label prefWidth="30.0" text="S.Ini" />
                              <Slider fx:id="sl_semi" blockIncrement="1.0" disable="true" max="53.0" showTickMarks="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Slider>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="190.0">
                           <children>
                              <Label prefWidth="30.0" text="S.Fin" />
                              <Slider fx:id="sl_semf" blockIncrement="1.0" disable="true" max="53.0" showTickMarks="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Slider>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="90.0" spacing="5.0">
                           <children>
                              <ImageView id="im_tool3" fx:id="im_tool1" fitHeight="32.0" fitWidth="32.0" layoutX="10.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" styleClass="im-image">
                                 <image>
                                    <Image url="@../../../Images/img43.png" />
                                 </image>
                              </ImageView>
                              <ImageView id="im_tool3" fx:id="im_tool2" fitHeight="32.0" fitWidth="32.0" layoutX="57.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" styleClass="im-image">
                                 <image>
                                    <Image url="@../../../Images/img45.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                <Label id="lb_Title" fx:id="lb_screen" alignment="CENTER" prefHeight="25.0" prefWidth="154.0" styleClass="lb-screen" text="Graficos X-R" textAlignment="CENTER">
                  <stylesheets>
                    <URL value="@../Screens.css" />
                  </stylesheets>
                </Label>
              </children>
              <padding>
                <Insets left="10.0" fx:id="x1" />
              </padding>
            </HBox>
          </children>
        </HBox>
        <Separator prefWidth="200.0" />
      </children>
    </VBox>
    <VBox fx:id="vb_table" layoutX="8.0" layoutY="45.0" prefHeight="550.0" prefWidth="766.0" spacing="5.0">
      <children>
            <VBox prefHeight="105.0" prefWidth="100.0">
               <children>
                  <HBox fillHeight="false" prefHeight="105.0">
                     <children>
                        <VBox prefHeight="105.0" prefWidth="90.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Xm:">
                                       <font>
                                          <Font size="11.0" />
                                       </font></Label>
                                    <Label fx:id="lb_Xm" layoutX="10.0" layoutY="10.0" textAlignment="RIGHT">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="11.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="LCS:">
                                       <font>
                                          <Font size="11.0" />
                                       </font></Label>
                                    <Label fx:id="lb_lcsx" layoutX="10.0" layoutY="10.0" textAlignment="RIGHT">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="11.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="1.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="LCI:">
                                       <font>
                                          <Font size="11.0" />
                                       </font></Label>
                                    <Label fx:id="lb_lcix" layoutX="10.0" layoutY="10.0" textAlignment="RIGHT">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="11.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="1.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="Rm:">
                                       <font>
                                          <Font size="11.0" />
                                       </font></Label>
                                    <Label fx:id="lb_Rm" layoutX="10.0" layoutY="10.0" textAlignment="RIGHT">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="11.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="4.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="33.0">
                                 <children>
                                    <Label text="LCS:">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lb_lcsr" layoutX="10.0" layoutY="10.0" textAlignment="RIGHT">
                                       <font>
                                          <Font name="System Bold" size="11.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="1.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="85.0">
                                 <children>
                                    <Label text="LCI:">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lb_lcir" layoutX="10.0" layoutY="10.0" textAlignment="RIGHT">
                                       <font>
                                          <Font name="System Bold" size="11.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="1.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefWidth="594.0">
                           <children>
                              <HBox fillHeight="false" prefHeight="56.0" prefWidth="660.0">
                                 <children>
                                    <VBox prefWidth="660.0">
                                       <children>
                                          <TableView fx:id="tb_queryX">
                                             <styleClass>
                                                <String fx:value="table" />
                                                <String fx:value="defaultTableStyle" />
                                             </styleClass>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox fillHeight="false" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="660.0">
                                 <children>
                                    <VBox prefWidth="660.0">
                                       <children>
                                          <TableView fx:id="tb_queryR">
                                             <styleClass>
                                                <String fx:value="table" />
                                                <String fx:value="defaultTableStyle" />
                                             </styleClass>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="4.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="7.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox><HBox prefHeight="450.0">
<children>
<VBox layoutX="10.0" layoutY="10.0" prefWidth="766.0">
<HBox.margin>
<Insets />
</HBox.margin>
<padding>
<Insets left="7.0" />
</padding>
                     <children>
                        <HBox fx:id="hb_X" prefHeight="260.0" />
                        <HBox fx:id="hb_R" layoutX="17.0" layoutY="38.0" prefHeight="260.0" />
                     </children>
</VBox>
</children></HBox>
      </children>
      <padding>
        <Insets right="5.0" />
      </padding>
    </VBox><VBox fx:id="vb_form" layoutX="14.0" layoutY="50.0" prefHeight="80.0" prefWidth="100.0" spacing="5.0">
<padding>
<Insets left="30.0" right="30.0" top="20.0" />
</padding>
</VBox>
  </children>
</AnchorPane>
