<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="ap_root" prefHeight="600.0" prefWidth="774.0" styleClass="Pane" stylesheets="@../Screens.css,@../../Css.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Reports.Fxml_Rep_FaltCargaController">
  <children>
    <Label fx:id="lb_Title" alignment="CENTER_RIGHT" layoutX="-40.0" layoutY="110.0" prefHeight="32.0" prefWidth="120.0" rotate="270.0" styleClass="lb-title" textAlignment="CENTER">
      <stylesheets>
        <URL value="@../Screens.css" />
      </stylesheets>
    </Label>
    <VBox minHeight="40.0" prefHeight="40.0" prefWidth="774.0">
      <children>
        <HBox prefHeight="39.0" prefWidth="774.0">
          <children>
            <HBox fx:id="hbox_toolbar" alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="980.0" spacing="5.0">
              <children>
                <ImageView id="" fx:id="im_tool1" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="im-image">
                  <image>
                    <Image preserveRatio="false" smooth="false" url="@../../../Images/img63.png" />
                  </image>
                </ImageView>
                <ImageView fx:id="im_tool2" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="im-image">
                  <image>
                    <Image preserveRatio="false" smooth="false" url="@../../../Images/img64.png" />
                  </image>
                </ImageView>
                <ImageView fx:id="im_tool3" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="im-image">
                  <image>
                    <Image preserveRatio="false" smooth="false" url="@../../../Images/img49.png" />
                  </image>
                </ImageView>
                <ImageView id="im_tool3" fx:id="im_tool4" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="im-image">
                  <image>
                    <Image preserveRatio="false" smooth="false" url="@../../../Images/img07.png" />
                  </image>
                </ImageView>
                <ImageView id="im_tool3" fx:id="im_tool5" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="im-image">
                  <image>
                    <Image preserveRatio="false" smooth="false" url="@../../../Images/im_1.png" />
                  </image>
                </ImageView>
                <ImageView id="im_tool3" fx:id="im_tool6" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="im-image">
                  <image>
                    <Image preserveRatio="false" smooth="false" url="@../../../Images/img03.png" />
                  </image>
                </ImageView>
                <ImageView id="im_tool3" fx:id="im_tool7" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="im-image">
                  <image>
                    <Image preserveRatio="false" smooth="false" url="@../../../Images/img04.png" />
                  </image>
                </ImageView>
                <ImageView id="im_tool3" fx:id="im_tool8" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="im-image">
                  <image>
                    <Image url="@../../../Images/img36.png" />
                  </image>
                </ImageView>
                <ImageView id="im_tool3" fx:id="im_tool9" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="im-image">
                  <image>
                    <Image url="@../../../Images/img37.png" />
                  </image>
                </ImageView>
                <ImageView id="im_tool3" fx:id="im_tool10" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="im-image">
                  <image>
                    <Image preserveRatio="false" smooth="false" url="@../../../Images/img59.png" />
                  </image>
                </ImageView>
                <ImageView id="im_tool3" fx:id="im_tool11" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="im-image">
                  <image>
                    <Image preserveRatio="false" smooth="false" url="@../../../Images/img60.png" />
                  </image>
                </ImageView>
                <ImageView id="im_tool3" fx:id="im_tool12" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="im-image">
                  <image>
                    <Image preserveRatio="false" smooth="false" url="@../../../Images/img32.png" />
                  </image>
                </ImageView>
                <TextField fx:id="tf_buscar" prefWidth="150.0" />
                <Label id="lb_Title" fx:id="lb_screen" alignment="CENTER" prefHeight="25.0" prefWidth="264.0" styleClass="lb-screen" text="Graficos X-R" textAlignment="CENTER">
                  <stylesheets>
                    <URL value="@../Screens.css" />
                  </stylesheets>
                </Label>
              </children>
              <padding>
                <Insets left="10.0" fx:id="x1" />
              </padding>
            </HBox>
          </children>
        </HBox>
        <Separator prefWidth="200.0" />
      </children>
    </VBox>
    <VBox fx:id="vb_table" layoutX="8.0" layoutY="45.0" prefHeight="550.0" prefWidth="766.0" spacing="5.0">
      <children><HBox prefHeight="550.0" prefWidth="606.0">
<children><VBox layoutX="10.0" layoutY="10.0" prefHeight="350.0" prefWidth="180.0">
<HBox.margin>
<Insets />
</HBox.margin>
<padding>
<Insets top="20.0" />
</padding>
                     <children>
                        <HBox prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="30.0" prefWidth="140.0">
                                 <children>
                                    <Label alignment="CENTER" prefWidth="150.0" text="Parametros de Grafico">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox id="usrLn01" prefHeight="10.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <HBox id="usrLn01" prefHeight="32.0" prefWidth="569.0" spacing="10.0">
                                 <children>
                                    <HBox id="HBox" alignment="CENTER" prefHeight="10.0" prefWidth="572.0" spacing="5.0">
                                       <children>
                                          <Separator prefWidth="600.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="500.0" prefWidth="180.0">
                           <children>
                              <VBox prefWidth="200.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="150.0">
                                       <children>
                                          <Label prefWidth="30.0" text="Ano" />
                                          <ComboBox id="cb_ano" fx:id="cb_ano" minHeight="20.0" prefWidth="75.0">
                                             <HBox.margin>
                                                <Insets left="8.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="200.0">
                                       <children>
                                          <Label prefWidth="30.0" text="S.Ini" />
                                          <Slider fx:id="sl_semi">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Slider>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="200.0">
                                       <children>
                                          <Label prefWidth="30.0" text="S.Fin" />
                                          <Slider fx:id="sl_semf">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Slider>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="190.0" prefHeight="30.0" prefWidth="150.0">
                                       <children>
                                          <Button fx:id="bt_aceptar" contentDisplay="CENTER" mnemonicParsing="false" text="Aplicar" textAlignment="CENTER">
                                             <HBox.margin>
                                                <Insets left="50.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefWidth="150.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label text="LCS:" />
                                                <Label fx:id="lb_lcs" layoutX="10.0" layoutY="10.0">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="10.0">
                                             <children>
                                                <Label text="LCI:" />
                                                <Label fx:id="lb_lci" layoutX="10.0" layoutY="10.0">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefWidth="150.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label text="X--:" />
                                                <Label fx:id="Xm" layoutX="10.0" layoutY="10.0">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="10.0">
                                             <children>
                                                <Label text="R--:" />
                                                <Label fx:id="Rm" layoutX="10.0" layoutY="10.0">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="14.0" />
                                             </HBox.margin>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="50.0" prefHeight="320.0" prefWidth="150.0">
                                       <children>
                                          <TableView fx:id="tb_table" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
</VBox>
<VBox layoutX="10.0" layoutY="10.0" prefWidth="580.0">
<HBox.margin>
<Insets />
</HBox.margin>
<padding>
<Insets left="7.0" top="20.0" />
</padding>
                     <children>
                        <HBox prefHeight="260.0">
                           <children>
                              <LineChart fx:id="lc_grax" prefWidth="560.0" title="(X)">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </HBox>
                        <HBox layoutX="17.0" layoutY="38.0" prefHeight="260.0">
                           <children>
                              <LineChart fx:id="lc_grar" prefWidth="560.0" title="(R)">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                           </children>
                        </HBox>
                     </children>
</VBox>
</children></HBox>
      </children>
      <padding>
        <Insets right="5.0" />
      </padding>
    </VBox><VBox fx:id="vb_form" layoutX="14.0" layoutY="50.0" prefHeight="80.0" prefWidth="100.0" spacing="5.0">
<padding>
<Insets left="30.0" right="30.0" top="20.0" />
</padding>
</VBox>
  </children>
</AnchorPane>
