<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="ap_root" prefHeight="600.0" prefWidth="774.0" styleClass="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Screens.Guide.Main.Fxml_VehiculosController">
  <children>
    <VBox minHeight="40.0" prefHeight="40.0" prefWidth="774.0">
      <children>
        <HBox prefHeight="39.0" prefWidth="774.0">
          <children>
            <HBox fx:id="hbox_toolbar" alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="980.0" spacing="5.0">
              <children>
                <ImageView id="" fx:id="im_tool1" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="im-image">
                  <image>
                    <Image url="@../../../../Images/img63.png" />
                  </image>
                </ImageView>
                <ImageView fx:id="im_tool2" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="im-image">
                  <image>
                    <Image url="@../../../../Images/img64.png" />
                  </image>
                </ImageView>
                <ImageView fx:id="im_tool3" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="im-image">
                  <image>
                    <Image url="@../../../../Images/img49.png" />
                  </image>
                </ImageView>
                <ImageView id="im_tool3" fx:id="im_tool4" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="im-image">
                  <image>
                    <Image url="@../../../../Images/img07.png" />
                  </image>
                </ImageView>
                <ImageView id="im_tool3" fx:id="im_tool6" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="im-image">
                  <image>
                    <Image url="@../../../../Images/im_1.png" />
                  </image>
                </ImageView>
                <ImageView id="im_tool3" fx:id="im_tool7" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="im-image">
                  <image>
                    <Image url="@../../../../Images/img03.png" />
                  </image>
                </ImageView>
                <ImageView id="im_tool3" fx:id="im_tool8" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="im-image">
                  <image>
                    <Image url="@../../../../Images/img04.png" />
                  </image>
                </ImageView>
                <ImageView id="im_tool3" fx:id="im_tool5" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="im-image">
                  <image>
                    <Image url="@../../../../Images/img11.png" />
                  </image>
                </ImageView>
                <ImageView id="im_tool3" fx:id="im_tool9" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="im-image">
                  <image>
                    <Image url="@../../../../Images/img56.png" />
                  </image>
                </ImageView>
                <ImageView id="im_tool3" fx:id="im_tool10" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="im-image">
                  <image>
                    <Image url="@../../../../Images/img59.png" />
                  </image>
                </ImageView>
                <ImageView id="im_tool3" fx:id="im_tool11" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="im-image">
                  <image>
                    <Image url="@../../../../Images/img60.png" />
                  </image>
                </ImageView>
                <ImageView id="im_tool3" fx:id="im_tool12" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="im-image">
                  <image>
                    <Image url="@../../../../Images/img32.png" />
                  </image>
                </ImageView>
                <TextField fx:id="tf_buscar" prefWidth="150.0" />
                <Label id="lb_Title" alignment="CENTER" prefHeight="25.0" prefWidth="264.0" styleClass="lb-screen" text="Vehiculos" textAlignment="CENTER">
                  <stylesheets>
                    <URL value="@Screens.css" />
                  </stylesheets>
                </Label>
              </children>
              <padding>
                <Insets left="10.0" fx:id="x1" />
              </padding>
            </HBox>
          </children>
        </HBox>
        <Separator prefWidth="200.0" />
      </children>
    </VBox>
    <VBox fx:id="vb_form" layoutX="84.0" layoutY="47.0" prefHeight="520.0" spacing="5.0">
      <children>
        <HBox id="usrLn01" alignment="CENTER_LEFT" spacing="10.0">
          <children>
            <HBox id="HBox" fx:id="hb_1" alignment="CENTER" spacing="5.0">
              <children>
                <Label prefWidth="90.0" text="Nro de Placa:" />
                <TextField fx:id="tf_placa" prefWidth="81.0" />
                <ImageView fx:id="im_check" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../../../../Images/img32a.png" />
                  </image>
                </ImageView>
                <ImageView id="" fx:id="im_val" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="im-image">
                  <image>
                    <Image url="@../../../../Images/img61a.png" />
                  </image>
                </ImageView>
              </children>
            </HBox><HBox id="HBox" alignment="CENTER" spacing="5.0">
<children>
<Label prefWidth="60.0" text="Marca:" />
            <ComboBox id="cb_marca" fx:id="cb_marca" prefWidth="140.0">
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </ComboBox>
</children>
<HBox.margin>
<Insets left="20.0" />
</HBox.margin>
</HBox>
<HBox id="HBox" alignment="CENTER" spacing="5.0">
<children>
<Label prefWidth="40.0" text="Año:">
<HBox.margin>
<Insets />
</HBox.margin>
</Label>
<TextField id="tf_ano" fx:id="tf_ano" prefWidth="45.0" />
</children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
</HBox>
          </children>
        </HBox>
        <HBox id="usrLn01" fx:id="hb_2" spacing="10.0">
          <children>
            <HBox id="usrLn01" spacing="10.0">
              <children>
                <HBox id="HBox" alignment="CENTER" spacing="5.0">
                  <children>
                    <Label prefWidth="90.0" text="Modelo:">
                      <HBox.margin>
                        <Insets />
                      </HBox.margin>
                    </Label>
                    <TextField id="tf_modelo" fx:id="tf_modelo" prefWidth="130.0" />
                  </children>
                </HBox>
                        <HBox id="HBox" alignment="CENTER" spacing="5.0">
                           <children>
                              <Label prefWidth="60.0" text="Clase:" />
                              <ComboBox id="cb_ttrans" fx:id="cb_ttrans" prefWidth="140.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </HBox>
              </children>
            </HBox>
          </children>
        </HBox>
            <HBox id="usrLn01" fx:id="hb_21" spacing="10.0">
               <children>
                  <HBox id="HBox" alignment="CENTER" spacing="5.0">
                     <children>
                        <Label prefWidth="90.0" text="Tara (PBV):">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField id="tf_capacidad" fx:id="tf_tara" prefWidth="52.0" />
                     </children>
                  </HBox>
                  <HBox id="HBox" alignment="CENTER" spacing="15.0">
                     <children>
                        <RadioButton fx:id="rb_clasif1" mnemonicParsing="false" text="C1">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rb_clasif2" mnemonicParsing="false" text="C2">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rb_clasif3" mnemonicParsing="false" text="C3">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rb_clasif4" layoutX="237.0" layoutY="10.0" mnemonicParsing="false" text="C4">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rb_clasif5" layoutX="295.0" layoutY="10.0" mnemonicParsing="false" text="C5">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rb_clasif6" layoutX="353.0" layoutY="10.0" mnemonicParsing="false" text="C6">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rb_clasif7" layoutX="375.0" layoutY="10.0" mnemonicParsing="false" text="C7">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rb_clasif8" layoutX="425.0" layoutY="10.0" mnemonicParsing="false" text="C8">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
        <HBox id="usrLn01" alignment="CENTER_LEFT" spacing="10.0">
          <children>
                  <HBox id="HBox" alignment="CENTER" spacing="5.0">
                     <children>
                        <Label prefWidth="90.0" text="Cap. Carga:">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField id="tf_capacidad" fx:id="tf_ccargakgrs" prefWidth="52.0" />
                        <Label prefWidth="30.0" text="KGS" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField id="tf_capacidad" fx:id="tf_ccargamtrs" layoutX="105.0" layoutY="10.0" prefWidth="50.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Label layoutX="160.0" layoutY="15.0" prefWidth="30.0" text="Mts3" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
            <HBox id="HBox" alignment="CENTER" spacing="5.0">
              <children>
                <Label prefWidth="90.0" text="Procedencia:" />
                <ComboBox id="roles" fx:id="cb_proced" prefWidth="140.0">
<HBox.margin>
<Insets left="2.0" />
</HBox.margin>
                        </ComboBox>
              </children>
                     <HBox.margin>
                        <Insets left="34.0" />
                     </HBox.margin>
            </HBox>
          </children>
        </HBox>
        <HBox id="usrLn01" spacing="10.0">
          <children>
            <HBox id="HBox" alignment="CENTER" spacing="5.0">
              <children>
                <Label prefWidth="90.0" text="Empresa:">
                  <HBox.margin>
                    <Insets />
                  </HBox.margin>
                </Label>
                <TextField id="tf_empresa" fx:id="tf_empresa" prefWidth="292.0" />
              </children>
            </HBox>
                  <HBox id="HBox" alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="5.0">
                     <children>
                        <Label layoutX="10.0" layoutY="14.0" prefWidth="30.0" text="Rif:">
                           <HBox.margin>
                              <Insets left="14.0" />
                           </HBox.margin>
                        </Label>
                        <TextField id="tf_empresa" fx:id="tf_rif" layoutX="133.0" layoutY="10.0" prefWidth="90.0" />
                     </children>
                     <HBox.margin>
                        <Insets left="28.0" />
                     </HBox.margin>
                  </HBox>
          </children>
        </HBox>
        <HBox id="usrLn01" spacing="10.0">
          <children>
            <HBox id="HBox" alignment="CENTER" spacing="5.0">
              <children>
                <Label prefWidth="90.0" text="Telef Cel.:">
                  <HBox.margin>
                    <Insets />
                  </HBox.margin>
                </Label>
                <TextField id="tf_celular" fx:id="tf_celular" prefWidth="100.0" />
              </children>
            </HBox>
            <HBox id="HBox" alignment="CENTER" spacing="5.0">
              <children>
                <Label prefWidth="70.0" text="Correo:">
                  <HBox.margin>
                    <Insets />
                  </HBox.margin>
                </Label>
                <TextField id="tf_correo" fx:id="tf_correo" prefWidth="220.0" />
              </children>
<HBox.margin>
<Insets left="63.0" />
</HBox.margin>
            </HBox>
          </children>
        </HBox><HBox id="usrLn01" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
<HBox id="HBox" alignment="CENTER" spacing="5.0">
<children>
<Label prefWidth="90.0" text="Carnet de Circ.:">
<HBox.margin>
<Insets />
</HBox.margin>
</Label>
<TextField id="tf_cc" fx:id="tf_cc" prefWidth="155.0" />
<Button fx:id="bt_cc" mnemonicParsing="false" text="..." />
</children>
</HBox>
                  <HBox id="HBox" alignment="CENTER" spacing="5.0">
                     <children>
                        <Label prefWidth="60.0" text="Titulo:">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField id="tf_tt" fx:id="tf_tt" prefWidth="155.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <Button id="bt_tt" fx:id="bt_tt" mnemonicParsing="false" text="...">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="9.0" />
                     </HBox.margin>
                  </HBox>
</children>
</HBox><HBox id="usrLn01" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
<HBox id="HBox" alignment="CENTER" spacing="5.0">
<children>
<Label prefWidth="90.0" text="Poliza:">
<HBox.margin>
<Insets />
</HBox.margin>
</Label>
<TextField id="tf_rcv" fx:id="tf_rcv" prefWidth="155.0" />
<Button id="bt_rcv" fx:id="bt_rcv" mnemonicParsing="false" text="..." />
<DatePicker fx:id="dp_rcv" prefWidth="105.0">
<HBox.margin>
<Insets left="20.0" />
</HBox.margin>
</DatePicker>
<Label fx:id="lb_rcv" prefHeight="25.0" prefWidth="40.0">
<HBox.margin>
<Insets left="3.0" />
</HBox.margin>
</Label>
<ImageView id="" fx:id="im_rcv" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="im-image">
<image>
<Image url="@../../../../Images/img57a.png" />
</image>
</ImageView>
<ComboBox id="cb_tseguro" fx:id="cb_tseguro" prefWidth="73.0">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin></ComboBox>
</children>
</HBox>
</children>
</HBox><HBox id="usrLn01" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
<HBox id="HBox" alignment="CENTER" spacing="5.0">
<children>
<Label prefWidth="90.0" text="Permiso San.:">
<HBox.margin>
<Insets />
</HBox.margin>
</Label>
<TextField id="tf_ps" fx:id="tf_ps" prefWidth="155.0" />
<Button id="bt_ps" fx:id="bt_ps" mnemonicParsing="false" text="..." />
<DatePicker fx:id="dp_ps" prefHeight="25.0" prefWidth="105.0">
<HBox.margin>
<Insets left="20.0" />
</HBox.margin>
</DatePicker>
<Label fx:id="lb_ps" prefWidth="40.0">
<HBox.margin>
<Insets left="3.0" />
</HBox.margin>
</Label>
<ImageView id="" fx:id="im_ps" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="im-image">
<image>
<Image url="@../../../../Images/img57a.png" />
</image>
</ImageView>
</children>
</HBox>
</children>
</HBox><HBox id="usrLn01" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
<HBox id="HBox" alignment="CENTER" spacing="5.0">
<children>
<Label prefWidth="90.0" text="RGT:">
<HBox.margin>
<Insets />
</HBox.margin>
</Label>
<TextField id="tf_rgt" fx:id="tf_rgt" prefWidth="155.0" />
<Button id="bt_rgt" fx:id="bt_rgt" mnemonicParsing="false" text="..." />
<DatePicker fx:id="dp_rgt" prefHeight="25.0" prefWidth="105.0">
<HBox.margin>
<Insets left="20.0" />
</HBox.margin>
</DatePicker>
<Label fx:id="lb_rgt" prefWidth="40.0">
<HBox.margin>
<Insets left="3.0" />
</HBox.margin>
</Label>
<ImageView id="" fx:id="im_rgt" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="im-image">
<image>
<Image url="@../../../../Images/img57a.png" />
</image>
</ImageView>
</children>
</HBox>
                  <HBox id="HBox" alignment="CENTER" spacing="5.0">
                     <children>
                        <TextField id="tf_nrorgt" fx:id="tf_nrorgt" prefWidth="60.0" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
</children>
</HBox>
            <HBox id="usrLn01" alignment="CENTER_LEFT" layoutX="40.0" layoutY="190.0" spacing="10.0">
               <children>
                  <HBox id="HBox" alignment="CENTER" spacing="5.0">
                     <children>
                        <Label prefWidth="90.0" text="Disponibilidad:" />
                        <ComboBox id="cb_disponible" fx:id="cb_disponible" prefWidth="150.0">
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                     <HBox.margin>
                        <Insets left="209.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox id="usrLn01" fx:id="hb_7" alignment="CENTER_RIGHT" spacing="10.0">
                     <children>
                        <Label fx:id="lb_ocultar" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="80.0" styleClass="lb-ocultar" text="Ocultar">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <stylesheets>
                              <URL value="@Screens.css" />
                           </stylesheets>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="6.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
      </children>
      <padding>
        <Insets left="30.0" right="30.0" top="20.0" />
      </padding>
    </VBox>
    <VBox fx:id="vb_table" layoutX="14.0" layoutY="408.0" prefHeight="93.0" prefWidth="272.0">
<children>
        <TableView fx:id="tb_table" />
</children></VBox>
    <Label fx:id="lb_Title" alignment="CENTER_RIGHT" layoutX="-40.0" layoutY="110.0" prefHeight="32.0" prefWidth="120.0" rotate="270.0" styleClass="lb-title" text="Nuevo" textAlignment="CENTER">
      <stylesheets>
        <URL value="@Screens.css" />
      </stylesheets>
    </Label>
  </children>
  <stylesheets>
    <URL value="@Screens.css" />
    <URL value="@../../../Css.css" />
  </stylesheets>
</AnchorPane>
